# bdd-saucedemo-test

./: pom.xml
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/features/: Login.feature
